# cluepool

./: 目录说明.txt
API/: pom.xml
API/eureka_client/: pom.xml
API/eureka_client/src/main/java/cn/dd/apisys/: EurekaClientApplication.java
API/eureka_client/src/main/java/cn/dd/apisys/controller/: Ori1stController.java
API/eureka_client/src/main/java/cn/dd/apisys/entity/: BaseEntity.java  CallRecordEntity.java  CluesPoolConstant.java  EntAdvertiseNoticeEntity.java  EntBaseInfoEntity.java  EntBidInfoEntity.java  EntCommonEntity.java  EntCommonOptEntity.java  EntContactInfoEntity.java  EntInvestInfoEntity.java  EntNetPopularizationEntity.java  EntPatentInfoEntity.java  EntPublicNewsEntity.java  EntShareholderInfoEntity.java  EntSubscriptionsEntity.java  EntTrademarkInfoEntity.java  EntWebsiteInfoEntity.java  PhoneEntEntity.java  PvuvEntity.java  ResultCommon.java
API/eureka_client/src/main/java/cn/dd/apisys/mapper/: CallCenterRecordMapper.java  QHApiMapper.java
API/eureka_client/src/main/java/cn/dd/apisys/model/: CallCenterRecord.java  QHPVUV.java
API/eureka_client/src/main/java/cn/dd/apisys/service/: IEntCommonService.java  IImpalaService.java
API/eureka_client/src/main/java/cn/dd/apisys/service/impl/: EntCommonServiceImpl.java  ImpalaServiceImpl.java
API/eureka_client/src/main/java/cn/dd/apisys/utils/: CommBuilder.java  CommReqDataFilter.java  CommUtil.java  DataFormat.java  ElasticSearchPoolUtil.java  EsClientPoolFactory.java  EsUtil.java  HBaseOP.java  ImpalaOP.java  JedisOpt.java  MongoDBUtil.java  PropertyUtil.java  ResultUtil.java  TimeUse.java
API/eureka_client/src/main/resources/: application.yml  application_dev.yml
API/eureka_comm/: pom.xml
API/eureka_comm/src/main/java/cn/dd/apisys/comm/entity/: AreaAnaEntity.java  BaseEntity.java  CallRecordEntity.java  CluesPoolConstant.java  EntAdvertiseNoticeEntity.java  EntBaseInfoEntity.java  EntBidInfoEntity.java  EntCommonEntity.java  EntContactInfoEntity.java  EntInvestInfoEntity.java  EntNetPopularizationEntity.java  EntPatentInfoEntity.java  EntPublicNewsEntity.java  EntShareholderInfoEntity.java  EntSubscriptionsEntity.java  EntTrademarkInfoEntity.java  EntWebsiteInfoEntity.java  PhoneEntEntity.java  PvuvEntity.java  ResultCommon.java  TranslatePSearchEntity.java  TranslateStatusEntity.java  TranslateTaskMainEntity.java  TranslateTaskPSearchEntity.java  TranslateTaskSubEntity.java
API/eureka_ribbon/: pom.xml
API/eureka_ribbon/src/main/java/cn/dd/apisys/: EurekaRibbonApplication.java
API/eureka_ribbon/src/main/java/cn/dd/apisys/controller/: Ori1stApi.java  QHApi.java
API/eureka_ribbon/src/main/java/cn/dd/apisys/entity/: PvuvEntity.java
API/eureka_ribbon/src/main/java/cn/dd/apisys/service/: Ori1stService.java  QHService.java
API/eureka_ribbon/src/main/resources/: application.yml  application_online.yml
API/eureka_server/: pom.xml
API/eureka_server/src/main/java/cn/dd/apisys/: EurekaServerApplication.java
API/eureka_server/src/main/resources/: application.yml  application_online.yml
Spark/: TableCreateSQL  TestRun4mapping20201018  conf.properties  dependency-reduced-pom.xml  pom.xml  run4mapping20200529  run4mapping20200703  run4mapping20200724  run4mapping20200905  run4mapping20201018  run4mapping20201113
Spark/src/main/scala/cn/dd/ori1st/: ESDataLoad2Test.scala  ProtectStatusSynV3.scala  SynAllDataV1.scala  SynIncDataV1.scala  SynLastModifyTime.scala
Spark/src/main/scala/utils/: Comm.scala  DataFormat.scala  EsUtils.scala  HttpUtils.scala  RedisUtil.scala  Utils.scala
Spark/src/resources/: conf.properity  conf.sys  confNew.properties  confNewAdd.properties  confNewHelp.properties  hive-site.xml  increment.conf  increment.conf_bak  increment_test.conf  log4j.properties  syn_all_data_v1.conf  syn_inc_data_v1.conf  tagFormat.sql  tagFormatIncrement.sql  tagFormatTest.sql
