# config of online
es.nodes=10.20.124.146
es.port=9200
es.index.auto.create=true
es.nodes.wan.only=true
zkUrl=server1,server2,tool:2181:/hbase-unsecure

# config of test
#es.nodes=10.12.26.155,10.12.26.156,10.12.26.157
#es.port=9201
#es.index.auto.create=true
#es.nodes.wan.only=true
#zkUrl=10.12.52.135,10.12.26.142,10.12.26.143:2181:/hbase-unsecure


# out config
to_es.04.website_rank=SELECT id, website_id, rank_type, rank_val, pr_val FROM EDS.T_EDS_WEBSITE_RANK
to_es.05.ent_advertise_notice=SELECT id, ent_id, platform_id, platform_name, job_name, job_type, needed_num, salary, exp_req, edu_req, working_place, job_release_date, job_expire_date, update_time, job_detail_url, modify_time FROM EDS.T_EDS_ENT_ADVERTISE_NOTICE
to_es.06.ent_trademark_info=SELECT trademark_id, ent_id, trademark_reg_no, trademark_name, trademark_logo, valid_period, trademark_status, appl_time, appl_user, appl_addr, appl_status, community_marks_flag, trademark_type, agency, service_item, modify_time FROM EDS.T_EDS_ENT_TRADEMARK_INFO
to_es.07.ent_invest_info=SELECT id,rel_type, rel_name, subject_main_id, subject_sub_id, modify_time, create_time FROM EDS.T_EDS_SUBJECT_REL
