# config of online
es.nodes=10.20.124.146
es.port=9200
es.index.auto.create=true
es.nodes.wan.only=true
zkUrl=server1,server2,tool:2181:/hbase-unsecure

# config of test
#es.nodes=10.12.26.155,10.12.26.156,10.12.26.157
#es.port=9201
#es.index.auto.create=true
#es.nodes.wan.only=true
#zkUrl=10.12.52.135,10.12.26.142,10.12.26.143:2181:/hbase-unsecure


# out config
to_es4nested.201_advertise_notice=select ent_id,concat_ws('|',collect_set(val)) as vals from ( select tb1.subject_id_top as ent_id,concat(if(tb1.t1 is null,0,tb1.t1),',',if(tb1.t2 is null,0,tb1.t2)) as val from t_dtc_subject_201 as tb0 inner join t_dtc_subject_201_advertise_notice as tb1 on tb0.subject_id=tb1.subject_id_top where tb0.t0=1 ) as tb3 group by ent_id
to_es4nested.401=select ent_id,concat_ws('|',collect_set(val)) as vals from ( select tb1.subject_id_top as ent_id,concat(if(tb1.t1 is null,0,tb1.t1),',',if(tb1.t2 is null,0,tb1.t2),',',if(tb1.t3 is null,0,tb1.t3),',',if(tb1.t4 is null,0,tb1.t4),',',if(tb1.t5 is null,0,tb1.t5)) as val from t_dtc_subject_201 as tb0 inner join t_dtc_subject_401 as tb1 on tb0.subject_id=tb1.subject_id_top where tb0.t0=1 ) as tb3 group by ent_id

