# ES配置信息
es.nodes=10.12.52.174
es.port=9200
es.index.auto.create=true
es.nodes.wan.only=true
zkUrl=saiserver01,saiserver02,saiserver03:2181:/hbase-unsecure

INC_TASK.02.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201=UPSERT INTO DTC.T_DTC_SUBJECT_201 SELECT ent_id as subject_id,1 as idx,modify_time as modify_time,create_time as create_time FROM EDS.T_EDS_ENT_BASE_INFO where modify_time>='#START#' and modify_time<='#END#'



