# ES配置信息
es.nodes=10.20.124.146
es.port=9200
es.index.auto.create=true
es.nodes.wan.only=true
zkUrl=server1,server2,tool:2181:/hbase-unsecure

# 增量更新配置文件（EXTO代表源数据转换处理，SGTO代表打标签处理，ESTO代表索引数据同步处理）
#- 增量更新之数据转换(HBASE,暂时仅对EDS_BAK.T_EDS_ENT_BASE_INFO_CAPITAL的数据进行增量更新)
#-- 注册资金转换（EDS.T_EDS_ENT_BASE_INFO -> EDS_BAK.T_EDS_ENT_BASE_INFO_CAPITAL）
#INC_TASK.01.EXTO_HBASE_CREATE.T_EDS_ENT_BASE_INFO=select ent_id,reg_caps,reg_caps_unit from t_eds_ent_base_info where create_time>='#START#' and create_time<='#END#'
INC_TASK.01.EXTO_HBASE_UPDATE.T_EDS_ENT_BASE_INFO=select ent_id,reg_caps,reg_caps_unit from t_eds_ent_base_info where modify_time>='#START#' and modify_time<='#END#'

#- 增量数据打标签（HBASE，暂时只对基本信息表[ent_base_info]、联系人信息表[ent_contact_info]、联系方式表[ent_contact_infomation]三张主表对T_DTC_SUBJECT_201、T_DTC_SUBJECT_101两个标签进行更新）
#-- 初始化T_DTC_SUBJECT_201增量数据
INC_TASK.02.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as idx,modify_time as modify_time,create_time as create_time FROM EDS.T_EDS_ENT_BASE_INFO where modify_time>='#START#' and modify_time<='#END#'

#-- 0 保留字段,内部判断使用
INC_TASK.03.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,(case when icr_no is not null then 1 when uscc is not null then 1 else 0 end) as t0 FROM EDS.T_EDS_ENT_BASE_INFO WHERE modify_time>='#START#' and modify_time<='#END#'
#INC_TASK.05.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t0 FROM EDS.T_EDS_ENT_BASE_INFO WHERE (icr_no is not null and modify_time>='#START#' and modify_time<='#END#')or (uscc is not null and modify_time>='#START#' and modify_time<='#END#')
#INC_TASK.06.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t0 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t0 is null

#-- 1 企业注册状态
INC_TASK.04.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,(case when idx=1 and reg_status_code in ('1','2','3','4','5','6','7','8') then cast(reg_status_code as integer) else 8 end ) as t1  FROM EDS.T_EDS_ENT_BASE_INFO WHERE modify_time>='#START#' and modify_time<='#END#'
#INC_TASK.07.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,cast(reg_status_code as integer) as t1 FROM EDS.T_EDS_ENT_BASE_INFO WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and reg_status_code in ('1','2','3','4','5','6','7','8')
#INC_TASK.08.SGTO_HBASE_UPDATE.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,8 as t1 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t1 is null


#-- 2 企业实际经营年份
INC_TASK.05.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,( case when bit2=0 then 0 when bit2>20181000 then 1 when bit2>20141000 and bit2<=20181000 then 2 when bit2>20091000 and bit2<=20141000 then 3 when bit2>19991000 and bit2<=20091000 then 4 when bit2<=19991000 then 5 else 0 end) as t2 FROM ( select ent_id ,(case when estimate_date is not null and instr(estimate_date,'-')>0 and idx=1 and reg_status_code='1' then year(to_date(estimate_date)) * 10000 + month(to_date(estimate_date)) * 100 else 0 end ) as bit2  FROM EDS.T_EDS_ENT_BASE_INFO where modify_time>='#START#' and modify_time<='#END#')
#INC_TASK.09.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,0 as t2 FROM ( select ent_id,CASE WHEN estimate_date is null or instr(estimate_date,'-')=0 THEN -1 ELSE year(to_date(estimate_date)) * 10000 + month(to_date(estimate_date)) * 100 END as date_from1 FROM EDS.T_EDS_ENT_BASE_INFO where modify_time>='#START#' and modify_time<='#END#' and idx=1 and reg_status_code='1' ) as t1 where date_from1=-1
#INC_TASK.10.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t2 FROM ( select ent_id,CASE WHEN estimate_date is null or instr(estimate_date,'-')=0 THEN -1 ELSE year(to_date(estimate_date)) * 10000 + month(to_date(estimate_date)) * 100 END as date_from1 FROM EDS.T_EDS_ENT_BASE_INFO where modify_time>='#START#' and modify_time<='#END#' and idx=1 and reg_status_code='1' ) as t1 where date_from1>20181000
#INC_TASK.11.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,2 as t2 FROM ( select ent_id,CASE WHEN estimate_date is null or instr(estimate_date,'-')=0 THEN -1 ELSE year(to_date(estimate_date)) * 10000 + month(to_date(estimate_date)) * 100 END as date_from1 FROM EDS.T_EDS_ENT_BASE_INFO where modify_time>='#START#' and modify_time<='#END#' and idx=1 and reg_status_code='1' ) as t1 where date_from1>20141000 and date_from1<=20181000
#INC_TASK.12.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,3 as t2 FROM ( select ent_id,CASE WHEN estimate_date is null or instr(estimate_date,'-')=0 THEN -1 ELSE year(to_date(estimate_date)) * 10000 + month(to_date(estimate_date)) * 100 END as date_from1 FROM EDS.T_EDS_ENT_BASE_INFO where modify_time>='#START#' and modify_time<='#END#' and idx=1 and reg_status_code='1' ) as t1 where date_from1>20091000 and date_from1<=20141000
#INC_TASK.13.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,4 as t2 FROM ( select ent_id,CASE WHEN estimate_date is null or instr(estimate_date,'-')=0 THEN -1 ELSE year(to_date(estimate_date)) * 10000 + month(to_date(estimate_date)) * 100 END as date_from1 FROM EDS.T_EDS_ENT_BASE_INFO where modify_time>='#START#' and modify_time<='#END#' and idx=1 and reg_status_code='1' ) as t1 where date_from1>19991000 and date_from1<=20091000
#INC_TASK.14.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,5 as t2 FROM ( select ent_id,CASE WHEN estimate_date is null or instr(estimate_date,'-')=0 THEN -1 ELSE year(to_date(estimate_date)) * 10000 + month(to_date(estimate_date)) * 100 END as date_from1 FROM EDS.T_EDS_ENT_BASE_INFO where modify_time>='#START#' and modify_time<='#END#' and idx=1 and reg_status_code='1' ) as t1 where date_from1!=-1 and date_from1<=19991000
#INC_TASK.15.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,0 as t2 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t2 is null

#-- 3 企业注册资本
INC_TASK.06.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 select tb0.subject_id,(case when cast(REG_CAPS2 as double)<100 then 1 when cast(REG_CAPS2 as double)>=100  and cast(REG_CAPS2 as double)<200 then 2 when cast(REG_CAPS2 as double)>=200  and cast(REG_CAPS2 as double)<500 then 3 when cast(REG_CAPS2 as double)>=500  and cast(REG_CAPS2 as double)<1000 then 4 when cast(REG_CAPS2 as double)>=1000 and cast(REG_CAPS2 as double)<2000 then 5 when cast(REG_CAPS2 as double)>=2000 then 6 else 0 end) as t3  from DTC.T_DTC_SUBJECT_201_20200521 tb0 left join EDS_BAK.T_EDS_ENT_BASE_INFO_CAPITAL tb1 on tb0.subject_id=tb1.ENT_ID where tb0.modify_time>='#START#' and tb0.modify_time<='#END#'
#INC_TASK.16.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t3 FROM EDS_BAK.T_EDS_ENT_BASE_INFO_CAPITAL where modify_time>='#START#' and modify_time<='#END#' and cast(REG_CAPS2 as double)<100
#INC_TASK.16.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t3 FROM EDS_BAK.T_EDS_ENT_BASE_INFO_CAPITAL where modify_time>='#START#' and modify_time<='#END#' and cast(REG_CAPS2 as double)<100
#INC_TASK.17.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,2 as t3 FROM EDS_BAK.T_EDS_ENT_BASE_INFO_CAPITAL where modify_time>='#START#' and modify_time<='#END#' and cast(REG_CAPS2 as double)>=100  and cast(REG_CAPS2 as double)<200
#INC_TASK.18.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,3 as t3 FROM EDS_BAK.T_EDS_ENT_BASE_INFO_CAPITAL where modify_time>='#START#' and modify_time<='#END#' and cast(REG_CAPS2 as double)>=200  and cast(REG_CAPS2 as double)<500
#INC_TASK.19.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,4 as t3 FROM EDS_BAK.T_EDS_ENT_BASE_INFO_CAPITAL where modify_time>='#START#' and modify_time<='#END#' and cast(REG_CAPS2 as double)>=500  and cast(REG_CAPS2 as double)<1000
#INC_TASK.20.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,5 as t3 FROM EDS_BAK.T_EDS_ENT_BASE_INFO_CAPITAL where modify_time>='#START#' and modify_time<='#END#' and cast(REG_CAPS2 as double)>=1000 and cast(REG_CAPS2 as double)<2000
#INC_TASK.21.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,6 as t3 FROM EDS_BAK.T_EDS_ENT_BASE_INFO_CAPITAL where modify_time>='#START#' and modify_time<='#END#' and cast(REG_CAPS2 as double)>=2000
#INC_TASK.22.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,0 as t3 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t3 is null

#-- 4 是否外贸企业
INC_TASK.07.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,(case when con like '%外贸%' or con like '%国际贸易%' or con like '%进出口%' or con like '%货运代理%' or con like '%国际货运%' or con like '%对外贸易%' then 1 else 0 end) as t4 FROM( select concat(ent_name,oper_scope) as con,ent_id from EDS.T_EDS_ENT_BASE_INFO where modify_time>='#START#' and modify_time<='#END#')
#INC_TASK.23.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t4 FROM( select concat(ent_name,oper_scope) as con,ent_id from EDS.T_EDS_ENT_BASE_INFO where modify_time>='#START#' and modify_time<='#END#' and idx=1 ) as tb1 where con like '%外贸%' or con like '%国际贸易%' or con like '%进出口%' or con like '%货运代理%' or con like '%国际货运%' or con like '%对外贸易%'
#INC_TASK.24.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t4 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t4 is null


#-- 5 有无企业邮箱
INC_TASK.08.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,(case when instr(ent_mailbox,'@')>0 then 1 when ent_mailbox is null or instr(ent_mailbox,'@')=0 then 2 else 0 end) as t5 FROM EDS.T_EDS_ENT_BASE_INFO where modify_time>='#START#' and modify_time<='#END#'
#INC_TASK.25.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t5 FROM EDS.T_EDS_ENT_BASE_INFO where modify_time>='#START#' and modify_time<='#END#' and idx=1 and instr(ent_mailbox,'@')>0
#INC_TASK.26.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,2 as t5 FROM EDS.T_EDS_ENT_BASE_INFO where modify_time>='#START#' and modify_time<='#END#' and idx=1 and (ent_mailbox is null or instr(ent_mailbox,'@')=0 )
#INC_TASK.27.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,0 as t5 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t5 is null


#-- 6 有无联系人标签
INC_TASK.09.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT t1.ent_id as subject_id,(case when t2.CONTACT_NAME is not null then 1 else 2) as t6 from EDS.T_EDS_ENT_BASE_INFO t1 left join  EDS.T_EDS_ENT_CONTACT_INFO t2 on t1.ent_id=t2.ent_id where t1.modify_time>='#START#' and t1.modify_time<='#END#'
#INC_TASK.28.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t6 FROM (select ent_id from EDS.T_EDS_ENT_CONTACT_INFO where modify_time>='#START#' and modify_time<='#END#' group by ent_id) as tb0
#INC_TASK.29.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t6 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t6 is null

#-- 7 是否有招聘标签（近1年）（增量不涉及，放弃打标签）
INC_TASK.10.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT t1.ent_id as subject_id,(case when count(t2.ID) >0 then 1 else 2) as t7 from EDS.T_EDS_ENT_BASE_INFO t1 left join  EDS.t_eds_ent_advertise_notice t2 on t1.ent_id=t2.ent_id where t1.modify_time>='#START#' and t1.modify_time<='#END#' and t2.modify_time>='#START#' and t2.modify_time<='#END#'
#INC_TASK.55.SGTO_HBASE_CREATE.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t7 FROM eds.t_eds_ent_advertise_notice where idx=1 and ent_id is not null and (job_release_date>= '2019-05-16' or update_time>= '2020-05-15') group by ent_id
#INC_TASK.56.SGTO_HBASE_CREATE.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t7 FROM eds.t_eds_ent_advertise_notice where idx=1 and ent_id is not null and (job_release_date>= '2019-05-16' or update_time>= '2020-05-15') group by ent_id
#INC_TASK.57.SGTO_HBASE_CREATE.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t7 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE idx=1 and t7 is null
#INC_TASK.58.SGTO_HBASE_CREATE.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t7 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE idx=1 and t7 is null

#-- 8 是否有手机
INC_TASK.30.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT tb3.ent_id as subject_id,1 as t8 FROM EDS.T_EDS_ENT_CONTACT_INFO as tb3 inner join eds.t_eds_contact_infomations as tb4 on tb3.contact_id=tb4.contact_id where tb4.contact_type='0' where tb3.modify_time>='#START#' and tb3.modify_time<='#END#' and tb4.modify_time>='#START#' and tb4.modify_time<='#END#' group by tb3.ent_id
INC_TASK.31.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t8 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t8 is null

#-- 9 是否上市企业（增量不涉及，放弃打标签）
#INC_TASK.63.SGTO_HBASE_CREATE.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT substr(ent_id,2) as subject_id,1 as t9 FROM EDS_BAK.T_EDS_ENT_BASE_INFO_LISTED where is_listed='1'
#INC_TASK.64.SGTO_HBASE_CREATE.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT substr(ent_id,2) as subject_id,1 as t9 FROM EDS_BAK.T_EDS_ENT_BASE_INFO_LISTED where is_listed='1'
#INC_TASK.65.SGTO_HBASE_CREATE.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT substr(ent_id,2) as subject_id,2 as t9 FROM EDS_BAK.T_EDS_ENT_BASE_INFO_LISTED where is_listed='0'
#INC_TASK.66.SGTO_HBASE_CREATE.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT substr(ent_id,2) as subject_id,2 as t9 FROM EDS_BAK.T_EDS_ENT_BASE_INFO_LISTED where is_listed='0'
INC_TASK.32.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,0 as t9 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t9 is null


#-- 10 是否集团企业
INC_TASK.33.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t10 FROM EDS.T_EDS_ENT_BASE_INFO where modify_time>='#START#' and modify_time<='#END#' and idx=1 and instr(ent_name,'集团')>0
INC_TASK.33.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,2 as t10 FROM EDS.T_EDS_ENT_BASE_INFO where modify_time>='#START#' and modify_time<='#END#' and idx=1 and instr(ent_name,'集团')=0
INC_TASK.34.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,0 as t10 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t10 is null

#-- 11 有无网站
INC_TASK.35.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t11 FROM (select ent_id from EDS.T_EDS_ENT_WEBSITE_INFO where modify_time>='#START#' and modify_time<='#END#' group by ent_id) as tb0
INC_TASK.36.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t11 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE  modify_time>='#START#' and modify_time<='#END#' and idx=1 and t11 is null

#-- 12 是否有公众号标签
INC_TASK.37.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t12 FROM EDS.T_EDS_ENT_SUBSCRIPTIONS WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1
INC_TASK.38.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t12 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t12 is null

#-- 13 企业专利标签
INC_TASK.39.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t13 FROM eds.t_eds_ent_patent_info WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1
INC_TASK.40.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t13 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t13 is null

#-- 14 有无商标
INC_TASK.41.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t14 FROM eds.t_eds_ent_trademark_info WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1
INC_TASK.42.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t14 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t14 is null

#-- 15 是否有新闻推广（近1年）（增量不涉及，放弃打标签）
#UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t15 FROM eds.t_eds_ent_public_news WHERE idx=1 and release_time>='2019-05-15';
#UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t15 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE idx=1 and t15 is null ;

#-- 16 是否商贸企业
INC_TASK.43.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t16 FROM EDS.T_EDS_ENT_BASE_INFO WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and instr(ent_name,'商贸')>0
INC_TASK.44.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t16 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t16 is null

#-- 17 是否中企老客 20190611添加
INC_TASK.45.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 select tb2.ent_id as subject_id,1 as t17 from !src.t_src_sm_cm_old_cust_qc2 as tb0 inner join EDS_BAK.T_EDS_ENT_ID_MAP as tb1 on tb0.custid=tb1.ent_id_old inner join (select ent_id from EDS.T_EDS_ENT_BASE_INFO WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 ) as tb2 on tb1.ent_id=tb2.ent_id
INC_TASK.46.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t17 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t17 is null

#-- 18 是否家电企业
INC_TASK.47.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t18 FROM EDS.T_EDS_ENT_BASE_INFO WHERE  modify_time>='#START#' and modify_time<='#END#' and idx=1 and instr(oper_scope,'家电')>0
INC_TASK.48.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t18 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE  modify_time>='#START#' and modify_time<='#END#' and idx=1 and t18 is null

#-- 19 是否家居企业
INC_TASK.49.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t19 FROM EDS.T_EDS_ENT_BASE_INFO WHERE  modify_time>='#START#' and modify_time<='#END#' and idx=1 and instr(oper_scope,'家居')>0
INC_TASK.50.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t19 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE  modify_time>='#START#' and modify_time<='#END#' and idx=1 and t19 is null

#-- 20 是否是竞争对手客户（增量不涉及，放弃打标签）
#UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT ent_id as subject_id,1 as t20 FROM (select ent_id from EDS.T_EDS_ENT_WEBSITE_INFO where length(developer)>0 and developer!='无法获取' group by ent_id) as tb0
#UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t20 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE idx=1 and t20 is null

#-- 21 是否有网站测速（增量不涉及，放弃打标签）
#UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT tb1.ent_id as subject_id,1 as t21 FROM EDS.T_EDS_ENT_WEBSITE_INFO as tb1 inner join EDS.T_EDS_WEBSITE_PERFORM_EVALUATION as tb2 on tb1.website_id=tb2.website_id group by tb1.ent_id
#UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t21 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE idx=1 and t21 is null

#-- 22服装行业/23食品行业/24机械行业/25生物科技行业
INC_TASK.51.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 select tb0.ent_id as subject_id,if( instr(oper_scope,'服装')>0 or instr(ent_name,'服装')>0 ,1,2) as t22,if( instr(oper_scope,'食品')>0 or instr(ent_name,'食品')>0 ,1,2) as t23,if( instr(oper_scope,'机械')>0 or instr(ent_name,'机械')>0 ,1,2) as t24,if( instr(oper_scope,'生物')>0 or instr(ent_name,'生物')>0 ,1,2) as t25 from eds.t_eds_ent_base_info as tb0 inner join DTC.T_DTC_SUBJECT_201_20200521 as tb1 on tb0.ent_id=tb1.subject_id inner join ( select tb3.ent_id as ent_id from EDS.T_EDS_ENT_CONTACT_INFO as tb3 inner join eds.t_eds_contact_infomations as tb4 on tb3.contact_id=tb4.contact_id where tb4.contact_type='0' group by tb3.ent_id ) as tb5 on tb0.ent_id=tb5.ent_id inner join EDS_BAK.T_EDS_ENT_BASE_INFO_CAPITAL as tb6 on tb0.ent_id=tb6.ent_id where tb0.modify_time>='#START#' and tb0.modify_time<='#END#' and tb1.t1=1 and tb1.t11=2 and cast(tb6.REG_CAPS2 as double)>200

INC_TASK.52.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t22 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t22 is null
INC_TASK.53.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t23 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t23 is null
INC_TASK.54.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t24 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t24 is null
INC_TASK.55.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t25 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t25 is null

#-- 26企业类型
INC_TASK.01.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 select ent_id as subject_id,(case when ent_type_code in ('1100','1110','1120','1121','1122','1123','1130','1140','1150','1151','1152','1153','1190','5100','5110','5120','5130','5140','5150','5160','5500','6100','6110','6120','6130','6140','6150','6160','6170','2100','2110','2120','2121','2122','2130','2140','2150','2151','2152','2153','2190','5600') then 1 when ent_type_code in ('3300','3400','1200','1210','1211','1212','1213','1219','1220','1221','1222','1223','1229','5200','5210','5220','5230','5240','6200','6210','6220','6230','6240','6250','6260','2200','2210','2211','2212','2213','2219','2220','2221','2222','2223','2229') then 2 when ent_type_code in ('3100','3200','4100','4110','4120','4200','4210','4220','4310','4320','4410','4420') then 3 when ent_type_code in ('5000','5400','5800','5840','7000','7100','7110','7120','7130','7190','7200','7300','5410','5420','5430','5490','5810','7310','7390') then 4 when ent_type_code in ('6000','6190','6290','6400','6410','6420','6430','6490','6800','6810','6840','6890') then 5 when ent_type_code in ('4500','4530','4531','4532','4533','4550','4551','4552','4553','9100','9110','9200','9999','4540','4560') then 6 when ent_type_code in ('5300','5310','5320','5820','5830','5890','6300','6310','6320','6390','6820','6830') then 7 when ent_type_code in ('1000','5190','5290','5390','2000','3000','3500','4000','4300','4330','4340','4400','4600','4700','8000','9000','9900','0000') then 8 else 0 end )as t26 from eds.t_eds_ent_base_info where modify_time>='#START#' and modify_time<='#END#' and ent_type_code is not null
INC_TASK.02.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,0 as t26 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t26 is null

#-- 27手机且实号
INC_TASK.57.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT tb3.ent_id as subject_id,1 as t27 FROM EDS.T_EDS_ENT_CONTACT_INFO as tb3 inner join eds.t_eds_contact_infomations as tb4 on tb3.contact_id=tb4.contact_id inner join eds_bak.t_eds_contact_infomations_check2 as tb5 on tb4.contact_val=tb5.phone where tb3.modify_time>='#START#' and tb3modify_time<='#END#' and tb4.contact_type='0' and tb5.status='实号' group by tb3.ent_id
INC_TASK.58.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_201_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_201_20200521 SELECT subject_id,2 as t27 FROM DTC.T_DTC_SUBJECT_201_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t27 is null


#-- 初始化T_DTC_SUBJECT_101增量数据
INC_TASK.59.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_101_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_101_20200521 SELECT tb0.contact_id as subject_id,tb0.ent_id as subject_id_top,tb0.modify_time as modify_time,tb0.create_time as create_time,1 as t0 FROM eds.t_eds_ent_contact_info as tb0 INNER JOIN (select ent_id from eds.t_eds_ent_base_info where modify_time>='#START#' and modify_time<='#END#') as tb1 on tb0.ent_id=tb1.ent_id

#--标签更新
INC_TASK.60.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_101_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_101_20200521 SELECT contact_id as subject_id,1 as t1 from eds.t_eds_contact_infomations where modify_time>='#START#' and modify_time<='#END#' and contact_type in ('0','2')
INC_TASK.61.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_101_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_101_20200521 SELECT subject_id,2 as t1 FROM DTC.T_DTC_SUBJECT_101_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t1 is null

INC_TASK.62.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_101_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_101_20200521 SELECT contact_id as subject_id,1 as t2 from eds.t_eds_contact_infomations where modify_time>='#START#' and modify_time<='#END#' and contact_type='1'
INC_TASK.63.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_101_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_101_20200521 SELECT subject_id,2 as t2 FROM DTC.T_DTC_SUBJECT_101_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t2 is null

INC_TASK.64.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_101_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_101_20200521 SELECT contact_id as subject_id,1 as t3 from eds.t_eds_contact_infomations where modify_time>='#START#' and modify_time<='#END#' and contact_type='3'
INC_TASK.65.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_101_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_101_20200521 SELECT subject_id,2 as t3 FROM DTC.T_DTC_SUBJECT_101_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t3 is null

INC_TASK.66.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_101_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_101_20200521 SELECT contact_id as subject_id,1 as t4 from eds.t_eds_contact_infomations where modify_time>='#START#' and modify_time<='#END#' and contact_type='4'
INC_TASK.67.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_101_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_101_20200521 SELECT subject_id,2 as t4 FROM DTC.T_DTC_SUBJECT_101_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t4 is null

INC_TASK.68.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_101_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_101_20200521 SELECT contact_id as subject_id,1 as t5 from eds.t_eds_contact_infomations where modify_time>='#START#' and modify_time<='#END#' and contact_type='5'
INC_TASK.69.SGTO_HBASE_UPSERT.T_DTC_SUBJECT_101_20200521=UPSERT INTO DTC.T_DTC_SUBJECT_101_20200521 SELECT subject_id,2 as t5 FROM DTC.T_DTC_SUBJECT_101_20200521 WHERE modify_time>='#START#' and modify_time<='#END#' and idx=1 and t5 is null


#- 增量更新之数据同步索引(ES,暂时仅对ent_base_info、ent_contact_info、ent_contact_infomation等三个的数据进行增量更新)
INC_TASK.70.ESTO_ES_CREATE.ent_base_info=select ent_id,source_id,tb0.oper_ratify_date as last_modify_time,ent_name,ent_name_abbr,ent_name_en,uscc,icr_no,taxpayer_id,org_code,cnei_code,cnei_sec_code,ent_type_code,ent_type,legal_represent,reg_addr,reg_caps,reg_caps_unit,paidin_caps,paidin_caps_unit,estimate_date,oper_from,oper_to,oper_ratify_date,reg_auth_code,reg_status_code,oper_scope,licen_biz_proj,staff_size,employee_num,insured_num,loc_admin_division,province_code,city_code,county_code,mailing_addr,zipcode,ent_mailbox,ent_tel,ent_mobile,ent_qq,tb0.modify_time,tb0.create_time,ent_name as ent_name2,t1 as dtc_201_t1,t2 as dtc_201_t2,t3 as dtc_201_t3,t4 as dtc_201_t4,t5 as dtc_201_t5,t6 as dtc_201_t6,t7 as dtc_201_t7,t8 as dtc_201_t8,t9 as dtc_201_t9,t10 as dtc_201_t10,t11 as dtc_201_t11,t12 as dtc_201_t12,t13 as dtc_201_t13,t14 as dtc_201_t14,t15 as dtc_201_t15,t16 as dtc_201_t16,t17 as dtc_201_t17,t18 as dtc_201_t18,t19 as dtc_201_t19,t20 as dtc_201_t20,t21 as dtc_201_t21,t22 as dtc_201_t22,t23 as dtc_201_t23,t24 as dtc_201_t24,t25 as dtc_201_t25,t26 as dtc_201_t26 from EDS.T_EDS_ENT_BASE_INFO as tb0 LEFT JOIN DTC.T_DTC_SUBJECT_201_20200521 as tb1 on tb0.ENT_ID=tb1.SUBJECT_ID where tb0.create_time>='#START#' and tb0.create_time<='#END#'
INC_TASK.71.ESTO_ES_CREATE.ent_contact_info=SELECT contact_id, ent_id, source_id, contact_name, contact_en, contact_title, gender, nationality, ethnicity, marital_status, first_job_time, work_age, household_place, province_code, city_code, county_code, mailing_addr, position, fertility_status, foreign_languages, language_rank, blood_type, height, weight, source_sub, modify_time, create_time FROM EDS.T_EDS_ENT_CONTACT_INFO where modify_time>='#START#' and modify_time<='#END#'
INC_TASK.72.ESTO_ES_CREATE.ent_contact_infomation=SELECT info_id, contact_id, contact_type, contact_val, used_flag, source_id, source_sub, modify_time, create_time FROM EDS.T_EDS_CONTACT_INFOMATIONS where modify_time>='#START#' and modify_time<='#END#'
